


Assembler = (
  | JGT JEQ JGE JLT JNE JLE JMP  NULL M D MD A AM AD AMD  addr comps syms output |

  toBinary: number = (
    | ret |
    ret := ''.
    14 downTo: 0 do: [ :i | ret := ret + (((1 << i) & number) >>> i). ].
    ^ ret.
  )

  AT: number = (
    self emit: (self toBinary: number).
  )

  emit: a = (
    output append: a.
    addr := addr + 1.
  )

  emitA: arg = (
    self emit: (Vector new) , '0' , arg.
  )

  emitC: op comp: comp jump: jump = (
    self emit: (Vector new) , '111' , op , (comps at: comp) , jump.
  )

  NULL: comp jump: jmp  = ( self emitC: '009' comp: comp jump: jmp )
  NULL: comp            = ( self NULL: comp jump: NULL )
  M: comp jump: jmp     = ( self emitC: '001' comp: comp jump: jmp )
  M: comp               = ( self M: comp jump: NULL )
  D: comp jump: jmp     = ( self emitC: '010' comp: comp jump: jmp )
  D: comp               = ( self D: comp jump: NULL )
  MD: comp jump: jmp    = ( self emitC: '011' comp: comp jump: jmp )
  MD: comp              = ( self MD: comp jump: NULL )
  A: comp jump: jmp     = ( self emitC: '100' comp: comp jump: jmp )
  A: comp               = ( self A: comp jump: NULL )
  AM: comp jump: jmp    = ( self emitC: '101' comp: comp jump: jmp )
  AM: comp              = ( self AM: comp jump: NULL )
  AD: comp jump: jmp    = ( self emitC: '110' comp: comp jump: jmp )
  AD: comp              = ( self AM: comp jump: NULL )
  AMD: comp jump: jmp   = ( self emitC: '111' comp: comp jump: jmp )
  AMD: comp             = ( self AMD: comp jump: NULL )

  assemble = (
    output := Vector new.

    NULL := '000'.
    JGT := M    := '001'.
    JEQ := D    := '010'.
    JGE := MD   := '011'.
    JLT := A    := '100'.
    JNE := AM   := '101'.
    JLE := AD   := '110'.
    JMP := AMD  := '111'.

    syms := Dictionary new.
    syms at: 'SCREEN' put: '16384'.
    syms at: 'KBD'    put: '24576'.
    syms at: 'SP'     put: '0'.
    syms at: 'LCL'    put: '1'.
    syms at: 'ARG'    put: '2'.
    syms at: 'THIS'   put: '3'.
    syms at: 'THAT'   put: '4'.

    "R0..R15 = 0..15"
    0 to: 15 do: [ :i |
      syms at: ( 'R' + i ) put: i.
    ].

    comps := Dictionary new.
    comps at: 0     put: '0101010'.
    comps at: 1     put: '0111111'.
    comps at: -1    put: '0111010'.
    comps at: 'D'   put: '0001100'.
    comps at: 'A'   put: '0110000'.
    comps at: '0'   put: '0101010'.
    comps at: '1'   put: '0111111'.
    comps at: '-1'  put: '0111010'.
    comps at: 'D'   put: '0001100'.
    comps at: 'A'   put: '0110000'.
    comps at: '!D'  put: '0'.
    comps at: '!A'  put: '0'.
    comps at: '-D'  put: '0'.
    comps at: '-A'  put: '0'.
    comps at: 'D+1' put: '0'.
    comps at: 'A+1' put: '0'.
    comps at: 'D-1' put: '0'.
    comps at: 'A-1' put: '0'.
    comps at: 'D+A' put: '0'.
    comps at: 'D-A' put: '0'.
    comps at: 'A-D' put: '0'.
    comps at: 'D&A' put: '0'.
    comps at: 'D|A' put: '0'.
    comps at: M     put: '1'.
    comps at: 'M'   put: '1'.
    comps at: '!M'  put: '1'.
    comps at: '-M'  put: '1'.
    comps at: 'M+1' put: '1'.
    comps at: 'M-1' put: '1'.
    comps at: 'D+M' put: '1'.
    comps at: 'D-M' put: '1'.
    comps at: 'M-D' put: '1'.
    comps at: 'D&M' put: '1'.
    comps at: 'D|M' put: '1'.

    addr := 16.
    self code.
    output do: [ :a |
      'output:' println.
      a println.
    ]
  )

  code = (
    | |
    self AT: 4.
    self AT: 65.
    self M: 0.
    self M: 1.
    self M: D jump: JLE.
    self M: 0.
    self M: 1.
    self M: 0.
    "
    // Computes 1+...+RAM[0]
// And stored the sum in RAM[1]
@i
M=1 // i = 1
@sum
M=0 // sum = 0
(LOOP)
@i // if i>RAM[0] goto WRITE
D=M
@R0
D=D‐M
@WRITE
D;JGT
@i // sum += i
D=M
@sum
M=D+M
@i // i++
M=M+1
@LOOP // goto LOOP
0;JMP
(WRITE)
@sum
D=M
@R1
M=D // RAM[1] = the sum
(END)
@END
0;JMP"

  )

  run = (self assemble)

)
