Action = Parser (
  | parser block |

  parser: v = ( parser := self prepare: v )
  block:  v = ( block  := v )

  parse: ps = (
    ps := parser parse: ps.
    '-------------- action: ' println.
    parser println.
    ps notNil ifTrue: [
      ps := ps value: (block value: ps value).
      ('-------------- value: ' + ps value) println
    ].
    ^ ps
  )

  asString = ( | s |
    ^ parser asString
  )

  ----
  parser: parser block: block = ( | r |
    r := Action new.
    r parser: parser.
    r block:  block.
    ^r
  )
)
