ASTMessage = (
  | obj selector args |

  obj:      v = ( obj      := v )
  selector: v = ( selector := v )
  args:     v = ( args     := v )

  asString = (
    ^ self toC
  )

  toC = ( | s |
    s := 'MSG(' + (obj toC) + ', ' + selector.
    args do: [ :a |
      s := s + ', ' + (a toC)
    ].
    s := s + ')'.
    ^s
  )

----
  obj: obj selector: s = ( | m |
    m := ASTMessage new.
    m selector: s.
    m args: #().
    m obj: obj.
    ^m
  )

  selector: s = ( | m |
    m := ASTMessage new.
    m selector: s.
    m args: #().
    m obj: (ASTLiteral new: 'UNKNOWN').
    ^m
  )

  selector: s arg: a = ( | m |
    m := ASTMessage new.
    m selector: s.
    m args: (Array with: a).
    m obj: (ASTLiteral new: 'UNKNOWN').
    ^m
  )
)
